{"name":"KineGrant Protocol","short_name":"KineGrant","description":"Authorization infrastructure for Physical AI.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#10110f","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}